dhit.name=Advanced hitmarkers
dhit.enablesnd=Enable sound hitmarkers
dhit.enablegr=Enable hitmarkers on screen
dhit.delay=Time on screen
dhit.fontsize=Size of text
dhit.enableclassic=Enable classic cross hitmarker
dhit.enableonenumber=Enable hitmarker with 1 number
dhit.onedistance=Height
dhit.enabledmgnumbers=Enable damage numbers around crosshair
dhit.distance=Outer raduis
dhit.spread=Inner radius
dhit.shoot=Create test hitmarker (hold for many)
dhit.kill=KILL!
dhit.enableprikol=Enable PRIKOL
dhit.color1=Hex color for default hitmarker
dhit.color2=Hex color for headshot hitmarker
dhit.openmenu=Open customization menu